<!-- Home view -->
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="access-stars.html">
<link rel="import" href="access-button.html">
<dom-module id="access-home">
	<template>
		<style include="access-button">
			:host {
				display: block;
			}
			header {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				align-content: center;
				padding: var(--primary-padding);
			}
			.section-header {
				width: 100%;
				text-align: center;
				font-weight: 100;
				font-size: 4em;
				margin: 0.25em auto;
			}
			h3 {
				margin: 0;
				text-align: center;
				font-weight: 400;
				font-size: 2em;
			}
			main {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			article {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			article.featured {
				margin: 2em auto;
			}
			.featured-title {
				font-weight: 100;
				width: 100%;
				text-align: center;
			}
			.featured-img {
				width: 50vw;
				margin: 20px auto;
				text-align: center;
			}
			img {
				width: 100%;
			}
			.rest-name {
				font-size: 2em;
				font-weight: 100;
				margin: 0.3em 0.3em 0;
			}
			p {
				margin: 5px;
				font-weight: 100;
			}
			.last {
				margin: 5em auto;
			}
			h2 {
				text-align: center;
				font-weight: 100;
				font-size: 2em;
				margin: 0;
			}
			p.home-p {
				text-align: center;
				font-size: 1.2em;
				font-weight: 100;
				margin: 0 10vw;
				width: 80vw;
				padding: var(--primary-padding);
			}
			access-button {
				margin: 20px auto;
			}
			.last {
				margin-bottom: 4em;
			}
			@media (max-width: 800px) {
				.featured-img {
					width: 90vw;
				}
				.section-header {
					font-size: 3em;
				}
			}
			@media (max-width: 550px) {
				h3 {
					font-size: 1.5em;
				}
			}
		</style>
		<header>
			<h1 class="section-header">[[primaryTitle]]</h1>
			<h3>[[secondaryTitle]]</h3>
		</header>
		<article class="featured">
			<h4 class="featured-title"><em>Today's Featured Restaurant</em></h4>
			<template is="dom-repeat" items="[[queryData]]" as="restaurant" filter="featFilter">
				<div class="featured-img">
					<img src="[[restaurant.photo]]" alt$="Image of Featured Restaurant, [[restaurant.name]]">
					<section>
						<h4 class="rest-name">[[restaurant.name]]</h4>
						<p>[[restaurant.address]]</p>
						<access-stars number-of-stars="[[restaurant.stars]]" aria-label$="Rating: [[restaurant.stars]] out of 5 stars"></access-stars>
					</section>
				</div>
			</template>
		</article>
		<article class="last">
			<h2>They said what?!</h2>
			<p class="home-p">
				Wondering what that new hip restaurant that everyone can't seem to get enough of is like?
				Get the scoop here.
			</p>
			<access-button><a href="/restaurants">See Restaurants</a></access-button>
		</article>
	</template>
	<script>
		
	Polymer({

		is: 'access-home',

		featFilter: function(item) {
			return item.featured == true;
		}

	});

	</script>
</dom-module>